<html>
  <head>
    <meta name="name" content="content">
    <title>Getting Sticky</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="main">
      <h1>Getting Sticky</h1>
      <h3>Total number of notes : <span class='counter'>0</span></h3>
      <!-- <div class='button'>
        <button class='button type="text">Add A Note</button>
      </div>
      <div class='container'>
        <div class='note'>
          <p>
          <h6><span class='remove'>x</span></h6>
          <p>
        </div>
        <div class='note'>
          <h6 class='remove'>x</h6>
        </div>
      </div> -->
    </div>
   <script src="dom.js" type="text/javascript"></script>
  </body>
</html>
